# ms-notificaciones-util

./: .gitignore  .gitlab-ci-functional.yml  Dockerfile  HELP.md  Jenkinsfile.functional  README.md  build.gradle  coverage.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties  test.gradle
.github/workflows/: functional-tests.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
external-test/jmeter/config/: dev.properties  environment.properties  prod.properties  qa.properties
external-test/jmeter/data/dev/: payloads.csv
external-test/jmeter/data/prod/: swagger-paths.csv
external-test/jmeter/data/qa/: payloads.csv
external-test/jmeter/plans/: ms-notificaciones-carga.jmx  ms-notificaciones-concurrencia.jmx  ms-notificaciones-smoke.jmx
external-test/jmeter/scripts/: jwt-generator.groovy  run-tests.ps1  run-tests.sh
external-test/smoke/postman/: ms-notificaciones-util.postman_collection.json
src/architecture-test/java/co/com/: ArchitectureTest.java
src/automated-test/: README.md
src/automated-test/java/co/com/karate/helper/: JwtTestHelper.java
src/automated-test/java/co/com/karate/runner/: NotificacionesCorreoRunner.java  RegressionRunner.java  SmokeRunner.java
src/automated-test/resources/: karate-config.js  logback-test.xml
src/automated-test/resources/karate/data/: correo-completo.json  correo-sin-asunto.json  correo-sin-destinatarios.json  correo-sin-remitente.json  correo-valido.json
src/automated-test/resources/karate/notificar-correo/: notificar-correo-happy-path.feature  notificar-correo-seguridad.feature  notificar-correo-validaciones.feature
src/automated-test/resources/karate/schemas/: api-error-400-schema.json  api-error-401-schema.json  api-error-403-schema.json  api-error-422-schema.json  api-error-response-schema.json  field-error-schema.json
src/main/java/co/com/: MsNotificacionesUtilApplication.java
src/main/java/co/com/email/client/: NotificaionCorreoSMTPClient.java  NotificaionCorreoSMTPClientImpl.java
src/main/java/co/com/email/config/: ClientConfiguration.java  OpenApiConfig.java
src/main/java/co/com/email/constantes/: Constantes.java
src/main/java/co/com/email/controller/: NotificacionesCorreoController.java
src/main/java/co/com/email/converter/: AdjuntoDtoToByteArrayResource.java
src/main/java/co/com/email/dto/: AdjuntoDto.java  CorreoSMTPRequestDto.java  DireccionEmailDto.java
src/main/java/co/com/email/enums/: CanalEnvio.java  TipoNotificacion.java
src/main/java/co/com/email/exception/: BaseApiException.java  EmailValidationException.java  ExceptionManager.java  ResourceNotFoundException.java
src/main/java/co/com/email/repositories/: CompanyRepository.java  EmailLogRepository.java  FtpConfiguracionRepository.java  MessageTemplateRepository.java  OutboxEventRepository.java  PersonRepository.java  UserRepository.java
src/main/java/co/com/email/scheduler/: OtpEmailScheduler.java  OtpOutboxProcessor.java
src/main/java/co/com/email/service/: ActorEmailResolver.java  ActorEmailResolverFactory.java  CanalProcessor.java  CanalProcessorFactory.java  CompanyEmailService.java  EmailCanalProcessor.java  EmailProcessorService.java  EmailProcessorServiceImpl.java  EmailSender.java  EmailSenderImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailTemplate.java  EmpresaEmailResolver.java  FtpCanalProcessor.java  FtpService.java  FtpServiceImpl.java  NegociacionCreadaTemplate.java  NotificacionesCorreoService.java  NotificacionesCorreoServiceImpl.java  NotificaionCorreoSMTPClient.java  OtpEmailService.java  OtpEmailServiceImpl.java  OutboxService.java  OutboxServiceImpl.java  TemplateResolver.java  TemplateResolverImpl.java  TemplateService.java  UserEmailService.java  UsuarioEmailResolver.java
src/main/java/co/com/email/util/: InstruccionPagoEmailMapper.java  TextosUtil.java  ValidadorUtil.java
src/main/java/co/com/email/validation/: CorreoSMTPValidator.java
src/main/java/co/com/notificaciones/: MsNotificacionesUtilApplication.java
src/main/java/co/com/notificaciones/client/: NotificaionCorreoSMTPClient.java  NotificaionCorreoSMTPClientImpl.java
src/main/java/co/com/notificaciones/converter/: AdjuntoDtoToByteArrayResource.java
src/main/java/co/com/notificaciones/dto/: AdjuntoDto.java  CorreoSMTPRequestDto.java  DireccionEmailDto.java
src/main/java/co/com/notificaciones/exception/: ExceptionManager.java
src/main/java/co/com/notificaciones/service/: NotificacionesCorreoService.java  NotificacionesCorreoServiceImpl.java
src/main/java/co/com/notificaciones/util/: TextosUtil.java  ValidadorUtil.java
src/main/java/co/com/templates/entities/: MessagesTemplates.java  TemplateVariables.java  VariablesJoinTemplates.java
src/main/java/co/com/templates/repositories/: IMessagesTemplatesRepository.java  ITemplateVariablesRepository.java  IVariablesJoinTemplatesRepository.java
src/main/java/com/co/: SpringBootSesApplication.java
src/main/java/com/co/email/: ExceptionManager.java
src/main/java/com/co/email/config/: ThymeleafTemplateConfig.java
src/main/java/com/co/email/constantes/: Constantes.java
src/main/java/com/co/email/controller/: EmailRestController.java
src/main/java/com/co/email/converter/: AdjuntoDtoToByteArrayResource.java
src/main/java/com/co/email/dto/: AdjuntoDto.java  CorreoSMTPRequestDto.java  DireccionEmailDto.java  NotificationRequest.java  Offer.java  VariablesCorreoDTO.java
src/main/java/com/co/email/service/: NotificacionesCorreoService.java  NotificacionesCorreoServiceImpl.java
src/main/java/com/co/email/util/: TextosUtil.java  ValidadorUtil.java
src/main/java/com/co/kafka/config/: KafkaTopicConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/emails/: newCustomerPlus.html
src/test/java/co/com/notificaciones/: MsNotificacionesUtilApplicationTests.java
src/test/java/com/co/email/: SpringBootSesApplicationTests.java
src/test/resources/: application.yml
(+67 files in other folders)
