/*
 * Copyright (c). Todos los derechos reservados.
 */

/**
 * Clases excluidas del análisis de cobertura JaCoCo.
 *
 * Se excluyen:
 *  - Spring Boot entry-point (sin lógica propia)
 *  - Domain layer: modelos de datos, eventos, enums e interfaces de repositorio/servicio
 *    (Lombok genera bytecode sin lógica de negocio: builders, getters, constructores)
 *  - DTOs y ports: contratos de datos sin lógica
 *  - Infraestructura gestionada por Spring: config, clientes Feign, adaptadores de repo
 *    (requieren contexto Spring completo — no son testeables con tests unitarios puros)
 *  - Web controllers: testeados vía @WebMvcTest, no tests unitarios puros
 *  - Bytecode obsoleto del paquete operaciones (clases eliminadas del árbol de fuentes)
 */
def jacocoExcludes = [
    // Entry-point
    '**/MsNotificacionesUtilApplication.class',
    // Entidades JPA/MongoDB y eventos (Lombok, sin lógica)
    '**/domain/entities/**',
    '**/domain/event/**',
    // DTOs y enums (contratos de datos)
    '**/dto/**',
    '**/enums/**',
    // Interfaces de repositorio (Spring Data)
    '**/repositories/**',
    // Configuraciones Spring
    '**/config/**',
    // Constantes puras
    '**/constantes/**',
    // Kafka consumers (requieren broker activo)
    '**/kafka/**',
    // FTP e SMTP (requieren infraestructura real)
    '**/service/FtpServiceImpl.class',
    '**/client/NotificaionCorreoSMTPClientImpl.class',
    // Security handlers delegados a Spring Security
    '**/security/handler/**',
    // Templates de MongoDB legacy
    '**/templates/**',
    // ApiErrorResponse DTO
    '**/exception/dto/**',

    // Controller (testeado vía @WebMvcTest con contexto Spring completo)
    '**/controller/**',

    // Interfaz de servicio NotificaionCorreoSMTPClient (sin implementación de negocio)
    '**/service/NotificaionCorreoSMTPClient.class',
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: jacocoExcludes)
                })
        )
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        rule {
            enabled = true
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
        rule {
            enabled = true
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
