pipeline {
    agent any

    parameters {
        choice(name: 'AMBIENTE_PIPE', choices: ['dev', 'qa', 'prod'], description: 'Ambiente de ejecución')
        choice(name: 'TEST_SUITE', choices: ['smoke', 'regression', 'full'], description: 'Suite de pruebas')
    }

    environment {
        JWT_SECRET    = credentials('MS_NOTIFICACIONES_JWT_SECRET')
        QA_BASE_URL   = credentials('MS_NOTIFICACIONES_QA_URL')
        PROD_BASE_URL = credentials('MS_NOTIFICACIONES_PROD_URL')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Compilar sourceSet automatedTest') {
            steps {
                sh './gradlew compileAutomatedTestJava --no-daemon'
            }
        }

        stage('Pruebas Funcionales Karate') {
            steps {
                script {
                    def tagFilter = params.TEST_SUITE == 'smoke' ? '@smoke' :
                                    params.TEST_SUITE == 'regression' ? '@regression' : '~@skip'

                    if (params.AMBIENTE_PIPE == 'prod') {
                        tagFilter = '@production-safe'
                    }

                    sh """
                        ./gradlew acceptanceTest \
                            -Dkarate.env=${params.AMBIENTE_PIPE} \
                            -Dkarate.options="--tags ${tagFilter}" \
                            --no-daemon
                    """
                }
            }
            post {
                always {
                    junit testResults: 'build/karate-reports/xml/**/*.xml',
                          allowEmptyResults: true

                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'build/karate-reports/html',
                        reportFiles: 'index.html',
                        reportName: 'Karate Functional Report'
                    ])

                    publishHTML(target: [
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'build/karate-reports/cucumber',
                        reportFiles: 'feature-overview.html',
                        reportName: 'Cucumber Overview Report'
                    ])
                }
            }
        }
    }

    post {
        failure {
            echo "Pruebas funcionales fallidas en ambiente: ${params.AMBIENTE_PIPE}"
        }
        success {
            echo "Pruebas funcionales exitosas en ambiente: ${params.AMBIENTE_PIPE}"
        }
    }
}