/*
 * Copyright (c). Todos los derechos reservados.
 */

sourceSets {
    architectureTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/architecture-test/java')
        }
        resources.srcDir file('src/architecture-test/resources')
    }
}

configurations {
    architectureTestImplementation.extendsFrom testImplementation
    architectureTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    architectureTestImplementation("com.tngtech.archunit:archunit-junit5:1.3.0")
}

tasks.register('architectureTest', Test) {
    useJUnitPlatform()
    description = 'Runs architecture tests.'
    group = 'verification'

    testClassesDirs = sourceSets.architectureTest.output.classesDirs
    classpath = sourceSets.architectureTest.runtimeClasspath
}

checkstyle {
    final String checkstyleConfigFile = System.getenv('CHECKSTYLE_CONFIG_FILE') != null
            ? System.getenv('CHECKSTYLE_CONFIG_FILE')
            : "${rootProject.projectDir}/config/checkstyle/checkstyle.xml"

    configFile = file(checkstyleConfigFile)
    toolVersion = '10.17.0'
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    maxWarnings = 0
}

pmd {
    toolVersion = '7.3.0'
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleset.xml")
    ruleSets = []
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    consoleOutput = true
}

spotbugs {
    toolVersion = '4.8.6'
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude.xml")
    ignoreFailures = false
}

spotbugsMain {
    reports {
        xml.required = true
        html.required = true
    }
}