/*
 * Copyright (c). Todos los derechos reservados.
 */

sourceSets {
    architectureTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/architecture-test/java')
        }
        resources.srcDir file('src/architecture-test/resources')
    }
    automatedTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/automated-test/java')
        }
        resources.srcDir file('src/automated-test/resources')
    }
}

configurations {
    architectureTestImplementation.extendsFrom testImplementation
    architectureTestRuntimeOnly.extendsFrom testRuntimeOnly
    automatedTestImplementation.extendsFrom testImplementation
    automatedTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    architectureTestImplementation("com.tngtech.archunit:archunit-junit5:1.3.0")

    // Karate Framework (pruebas funcionales/aceptación)
    automatedTestImplementation("com.intuit.karate:karate-junit5:1.4.1")
    automatedTestImplementation("io.jsonwebtoken:jjwt-api:0.12.6")
    automatedTestImplementation("net.masterthought:cucumber-reporting:5.8.4")
    automatedTestRuntimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    automatedTestRuntimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")
    automatedTestRuntimeOnly("org.junit.platform:junit-platform-suite-engine:1.11.0")
}

tasks.register('architectureTest', Test) {
    useJUnitPlatform()
    description = 'Runs architecture tests.'
    group = 'verification'

    testClassesDirs = sourceSets.architectureTest.output.classesDirs
    classpath = sourceSets.architectureTest.runtimeClasspath
}

tasks.register('acceptanceTest', Test) {
    useJUnitPlatform()
    description = 'Runs functional/acceptance tests with Karate Framework.'
    group = 'verification'

    testClassesDirs = sourceSets.automatedTest.output.classesDirs
    classpath = sourceSets.automatedTest.runtimeClasspath

    def karateEnv = System.getProperty('karate.env')
            ?: System.getenv('AMBIENTE_PIPE')
            ?: 'dev'
    systemProperty 'karate.env', karateEnv

    outputs.upToDateWhen { false }

    // Disable Gradle's built-in reporters: they NPE on Karate's binary results when scenarios fail.
    // Karate generates its own HTML/Cucumber reports via NotificacionesCorreoRunner.generateCucumberReport().
    reports {
        html.required = false
        junitXml.required = false
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
}

checkstyle {
    final String checkstyleConfigFile = System.getenv('CHECKSTYLE_CONFIG_FILE') != null
            ? System.getenv('CHECKSTYLE_CONFIG_FILE')
            : "${rootProject.projectDir}/config/checkstyle/checkstyle.xml"

    configFile = file(checkstyleConfigFile)
    toolVersion = '10.17.0'
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    maxWarnings = 0
}

pmd {
    toolVersion = '7.3.0'
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleset.xml")
    ruleSets = []
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    consoleOutput = true
}

spotbugs {
    toolVersion = '4.8.6'
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude.xml")
    ignoreFailures = false
}

spotbugsMain {
    reports {
        xml.required = true
        html.required = true
    }
}