

server.port=8083

fromEmail=relativismofisico@gmail.com
fromName= App Factoring
cantidadLimiteDestinatarios=40

# Email configuration

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA2ZIONJAJV5HA2NUG
spring.mail.password=BDVX3JxlSZ+L/Pxci7+g8YzjOnv4GvDLXIVYg4jIa5zB
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://localhost/db_companies
spring.datasource.username=root
spring.datasource.password=Kraken69*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibenate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=companyGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
