spring.application.name=ms-notificaciones-util
spring.datasource.url=jdbc:mysql://localhost/db_karonte
spring.datasource.username=root
spring.datasource.password=Kraken69*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibenate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.contextPath=/notificationsapi
